body{
	margin: 0;
	font-family: "Montserrat";
}

.header{
	color: yellow;
	text-align: center;
	font-size: 3rem;
}
.templete{
	margin: 200px auto;
	width: 250%;
	background-color: #333;
}
.card{
	
	color: #fff;
	display:  grid;
	width: auto;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-gap : 10px;
	text-align: center;
	margin-left: 25px;
}

.btn{
	display: flex;
	align-items: center;
	flex-direction: row;
	margin: 0 20px;
	
}


.btn{
	display: inline-block;
	color: #fff;
	background: #504d4d;
	padding: 0.5rem 2rem;
	border: none;
	border-radius: 5px;
}
.btn:hover{
	background: rgb(146, 142, 142);
}
.button{
   
	text-align: center;
	justify-content: center;
	align-items: center;
	padding-top: 5rem;
	/* overlay */
 

}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .templete{
	margin: 60px auto;
	width:100%;
	background-color: #333;
  }
  
  .card{
	
	color: #fff;
	display:  grid;
	width: auto;
	grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
	grid-gap : 5px;
	text-align: center;
	margin-left: 25px;
}

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.templete{
		margin: 20px auto;
		width:100%;
		background-color: #333;
	  }
	  .header{
		  color: yellow;
		  text-align: center;
		  font-size: 1.3rem;
	  }
	  .card{
		
		color: #fff;
		display:  grid;
		width: auto;
		grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
		grid-gap : 5px;
		text-align: center;
		margin-left: 25px;
	}
	

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.templete{
		margin: 60px auto;
		width:100%;
		background-color: #333;
	  }
	    .header{
		  color: yellow;
		  text-align: center;
		  font-size: 2rem;
	  }
	  
	  .card{
		
		color: #fff;
		display:  grid;
		width: auto;
		grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
		grid-gap : 5px;
		text-align: center;
		margin-left: 25px;
	}
	
}




